{
  "name": "image-gen-mcp",
  "version": "1.0.0",
  "description": "MCP server for image generation with multiple provider support",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "dev:server": "tsx src/server.ts",
    "build": "tsc -p .",
    "start": "node dist/index.js",
    "start:server": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "mcp",
    "image-generation",
    "openai",
    "stability",
    "replicate",
    "gemini"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.18.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/ws": "^8.18.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "undici": "^7.2.1",
    "ws": "^8.18.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
